PORT=4000
MONGO_URI=mongodb+srv://standforhumanrights1:minhaj2024@cluster0.aglxx.mongodb.net/
# MONGO_URI=mongodb+srv://standforhumanrights1:minhaj2024@cluster0.aglxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="my-secret-123456"